API 
--------------

Controller Module
^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: scripts.controller
   :members: 
   :private-members:

Navigation Module
^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: scripts.navigation 
   :members: 
   :private-members:

Knowledge Manager Module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: scripts.knowledge_client
   :members:
   :private-members:

State Machine Classes Definition Module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: scripts.modules.states
   :members:
   :private-members:

