.. Experimental Robotics Project 2022 documentation master file, created by
   sphinx-quickstart on Fri Apr 21 15:01:15 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Experimental Robotics Lab Project 2022
***************************************
.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
===================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Content
=============
                    
.. toctree::
   introduction
   software_architecture
   limitations
   installation
   api
   :maxdepth: 2

